<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.LethalChecker.Scene2Controller" stylesheets="/styles/Scene2.css">
    
    <top>
	<Label text="It's Lethal Time!" BorderPane.alignment="center" fx:id="label1" />
    </top>
    
    <center> 
	<GridPane id="GridPane" alignment="center" hgap="10" vgap="10" > 
            <Rectangle fx:id="recDice1" GridPane.columnIndex="5" GridPane.rowIndex="1" fill="whitesmoke" stroke="BLACK" strokeType="INSIDE" height="60.0" width="10.0" />
	    <Label text="Hola" GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="label" />
	    <Button text="yes" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#handleButtonAction" fx:id="button1" />
	</GridPane>
    </center>
    
    
    <style>
	-fx-padding: 20;
	-fx-border-width: 2;
	-fx-border-insets: 5;
	-fx-border-radius: 5;       
    </style>

</BorderPane>
