<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.LethalChecker.FXMLController">
    
    <top>
	<Label text="Hearthstone Lethal Checker" BorderPane.alignment="center" fx:id="label1" />
    </top>
    
    <center> 
	<GridPane id="GridPane" alignment="center" hgap="10" vgap="10" > 
	    <Label text="Enter your deck code here to import" GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="label2" />
	    <TextField GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="textfield1" />
	    <Button text="Import" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#handleButtonAction" fx:id="button1" />
	</GridPane>
    </center>
    
    <bottom>
	<GridPane id="GridPane2" hgap="10" vgap="10" >
	    <Button text="Next" prefWidth="280" GridPane.columnIndex="79" GridPane.rowIndex="25" onAction="#handleButtonAction" fx:id="button2" />
	</GridPane>
    </bottom>
    
    <style>
	-fx-padding: 20;
	-fx-border-width: 2;
	-fx-border-insets: 5;
	-fx-border-radius: 5;       
    </style>

</BorderPane>


